is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Module_35_SocialNetwork_Razor
build_property.ProjectDir = C:\Users\79202\source\repos\Module-35-SocialNetwork-master\Module 35 SocialNetwork Razor\Module 35 SocialNetwork Razor\
